#spring.datasource.url=jdbc:mysql://localhost:3306/med_salary?characterEncoding=utf8&serverTimezone=Europe/Kiev

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml
spring.liquibase.show-summary=verbose
spring.application.name=med_salary

server.port=9090

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

storage.uploadDir=src/main/resources/upload-dir
storage.decryptionFileName=decryption
storage.correctiveFileName=corrective
